<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        font-family: sans-serif;
    }
body{
    width:100%;
    height:100vh;
    background: #afafaf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator input{
    width:70px;
    border-radius: 10px;
    margin:10px;
    font-size: 20px;
}

.calculator{
    width:fit-content;
    height:max-content;
    background: #333;
    border-radius: 10px;
    
}
.display{
   display: flex;
   justify-content: center;
    margin:20px 0;
}
.display input{
font-size: 30px;;
width:80%;
padding: 5px 10px;
}

</style>
<body>
<div class="calculator">
    <div class="display">
        <input type="text"  name="display" id="display" >
    </div>

<div class="keys">
<input type="button" value="AC" style="background: orange;" onclick=" clearNumbers()" >
<input type="button" value="DE" style="background: orange;" onclick="Delete()" >
<input type="button" value="." onclick="appendChildDisplay('.')" >
<input type="button" value="/" onclick="appendChildDisplay('/')" >
<br>
<input type="button" value="7"onclick="appendChildDisplay(7)" >
<input type="button" value="8" onclick="appendChildDisplay(8)">
<input type="button" value="9" onclick="appendChildDisplay(9)">
<input type="button" value="*" onclick="appendChildDisplay('*')">
<br>
<input type="button" value="4" onclick="appendChildDisplay(4)">
<input type="button" value="5" onclick="appendChildDisplay(5)">
<input type="button" value="6" onclick="appendChildDisplay(6)">
<input type="button" value="-" onclick="appendChildDisplay('-')">
<br>
<input type="button" value="1" onclick="appendChildDisplay(1)">
<input type="button" value="2" onclick="appendChildDisplay(2)">
<input type="button" value="3" onclick="appendChildDisplay(3)">
<input type="button" value="+" onclick="appendChildDisplay('+')">
<br>
<input type="button" value="0" onclick="appendChildDisplay(0)">
<input type="button" value="(" onclick="appendChildDisplay('(')">
<input type="button" value=")" onclick="appendChildDisplay(')')">
<input type="button" value="=" onclick="Calculate()">
</div>

</div>

<script>
const display=document.getElementById("display");


function appendChildDisplay(input){
    display.value += input;
}
function clearNumbers(){
    display.value="";
}
function Calculate(){
    display.value=eval(display.value)
}
function Delete(){
    display.value=display.value.slice(0,-1);

}


</script>



</body>
</html>